In [7]:
 import pandas as pd

#Create DataFrame Using CSV
df1 = pd.read_csv("F:\JUPYTER_NB\A_Excel&CSV\V2_Pandas.csv")
df1

        Date  Temperature  Windspeed  Event  Unnamed: 4
0   20-01-21         32.0        6.0   Rain         NaN
1   21-01-21         35.0        7.0  Sunny         NaN
2   22-01-21         28.0        2.0   Snow         NaN
3   23-01-21         24.0        5.0   Rain         NaN
4   24-01-21         35.0       12.0   Snow         NaN
5   25-01-21         24.0       23.0   Rain         NaN
6   26-01-21         36.0       11.0  Sunny         NaN
7   27-01-21         40.0       10.0  Sunny         NaN
8   28-01-21         15.0       11.0   Snow         NaN
9   29-01-21         32.0        5.0   Snow         NaN
10       NaN          NaN        NaN    NaN         NaN

In [12]:
df10 = pd.read_excel("F:\JUPYTER_NB\A_Excel&CSV\V3_Pandas.xlsx")
df10

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [31]:
#Create DataFrame Using Dictonary
weather_data={  
    'day':['20/01/21', '21/01/21', '22/01/21', '23/01/21', '24/01/21', '25/01/21', '26/01/21', '27/01/21'],
    'Temperature': [32, 35, 25, 26, 45, 20, 12, 22],
    'Windspeed':[6,7,8,10,9,5,4,6],
    'Event': ['Rain', 'Sunny', 'Rain', 'Snow', 'Snow', 'Rain', 'Sunny', 'Snow']
}
df3 = pd.DataFrame(weather_data)
df3

        day  Temperature  Windspeed  Event
0  20/01/21           32          6   Rain
1  21/01/21           35          7  Sunny
2  22/01/21           25          8   Rain
3  23/01/21           26         10   Snow
4  24/01/21           45          9   Snow
5  25/01/21           20          5   Rain
6  26/01/21           12          4  Sunny
7  27/01/21           22          6   Snow

In [36]:
#Using list of touples
weather_data = [
    ('20/01/21', 32, "Rain"),
    ('21/01/21', 35, 'Sunny'),
    ('22/01/21', 25, 'Rain'),
    ('23/01/21', 26, 'Snow'),
    ('24/01/21', 45, 'Snow'),
    ('25/01/21', 20, 'Sunny'),
    ('26/01/21', 12, 'Rain'),
    ('27/01/21', 22, 'Snow')
]
df4 = pd.DataFrame(weather_data, columns=['Date','Tempreture','Event'])
df4

       Date  Tempreture  Event
0  20/01/21          32   Rain
1  21/01/21          35  Sunny
2  22/01/21          25   Rain
3  23/01/21          26   Snow
4  24/01/21          45   Snow
5  25/01/21          20  Sunny
6  26/01/21          12   Rain
7  27/01/21          22   Snow

In [37]:
#Create DataFrame Using list of Dictonary
weather_data=[
    {'Date': '20/01/21', 'Tempreture': 32, 'Event': 'Rain'},
    {'Date': '21/01/21', 'Tempreture': 35, 'Event': 'Sunny'},
    {'Date': '22/01/21', 'Tempreture': 25, 'Event': 'Rain'},
    {'Date': '23/01/21', 'Tempreture': 26, 'Event': 'Snow'},
    {'Date': '24/01/21', 'Tempreture': 45, 'Event': 'Snow'},
    {'Date': '25/01/21', 'Tempreture': 20, 'Event': 'Sunny'},
    {'Date': '26/01/21', 'Tempreture': 12, 'Event': 'Rain'},
    {'Date': '27/01/21', 'Tempreture': 22, 'Event': 'Snow'}
]

df5 = pd.DataFrame(weather_data)
df5

       Date  Tempreture  Event
0  20/01/21          32   Rain
1  21/01/21          35  Sunny
2  22/01/21          25   Rain
3  23/01/21          26   Snow
4  24/01/21          45   Snow
5  25/01/21          20  Sunny
6  26/01/21          12   Rain
7  27/01/21          22   Snow