In [27]:
import pandas as pd
df1 = pd.read_csv('F:\JUPYTER NOTEBOOK\A_Excel&CSV\V4_stock_data.csv')
df1

  Company            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [26]:
df2 = pd.read_csv('F:\JUPYTER NOTEBOOK\A_Excel&CSV\V4_stock_data.csv', header=None) #skiprows=1 or header=1
df2

         0              1        2      3              4
0  Company            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
import pandas as pd
df3 = pd.read_csv('F:\JUPYTER NOTEBOOK\A_Excel&CSV\V4_stock_data.csv', header=None, names=["Tickers", "EPS", 'Revenue',"Price","People"])
df3

   Tickers            EPS  Revenue  Price         People
0  Company            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [29]:
df4 = pd.read_csv('F:\JUPYTER NOTEBOOK\A_Excel&CSV\V4_stock_data.csv',nrows=3)
df4

  Company    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [34]:
#Munging the messy data like "not available and n.a."
df5 = pd.read_csv('F:\JUPYTER NOTEBOOK\A_Excel&CSV\V4_stock_data.csv', na_values=['not available','n.a.'])
df5

  Company    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [46]:
df6 = pd.read_csv('F:\JUPYTER NOTEBOOK\A_Excel&CSV\V4_stock_data.csv', na_values={   #using dictionary
    'eps': ['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'people':['not available','n.a.'],
    'price':['not available','n.a.']
})
df6

  Company    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [52]:
#write csv without index
df6.to_csv('new.csv',index=False)

In [53]:
df6.columns

Index(['Company', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [12]:
import pandas as pd
df10 = pd.read_csv("F:\JUPYTER NOTEBOOK\A_Excel&CSV\V4_stock_data.csv")
df10

  Company            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
import pandas as pd
df10 = pd.read_excel("F:\JUPYTER_NB\A_Excel&CSV\V4_stock_data.xlsx","Sheet1")
df10

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
import pandas as pd
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell
df = pd.read_excel("F:\JUPYTER_NB\A_Excel&CSV\V4_stock_data.xlsx","Sheet1", converters={
    'people':convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
import pandas as pd
def Change_people(cell):
    if cell=='bill gates':
        return 'Rabbani'
    return cell
df=pd.read_excel("F:\JUPYTER_NB\A_Excel&CSV\V4_stock_data.xlsx","Sheet1", converters={'people':Change_people})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64        Rabbani
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
def Change_People_Cell(x):
    if x == "Rabbani":
        return "bill gates"
    return x
def change_eps_data(cell):
    if cell=="not available":
        return None
    return cell
df = pd.read_excel("F:\JUPYTER_NB\A_Excel&CSV\V4_stock_data.xlsx","Sheet1" , converters={
    'people':Change_People_Cell,
     'eps': change_eps_data
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [17]:
df.to_excel("new.xlsx", sheet_name="Stockdata", startrow=2,startcol=5, index=False)

In [18]:
df = pd.read_excel("new.xlsx","Stockdata")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,tickers,eps,revenue,price,people
2,NaN,NaN,NaN,NaN,NaN,GOOGL,27.82,87,845,larry page
3,NaN,NaN,NaN,NaN,NaN,WMT,4.61,484,65,n.a.
4,NaN,NaN,NaN,NaN,NaN,MSFT,-1,85,64,bill gates
5,NaN,NaN,NaN,NaN,NaN,RIL,NaN,50,1023,mukesh ambani
6,NaN,NaN,NaN,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

In [27]:
weather_data=pd.DataFrame({  
    'day':['20/01/21', '21/01/21', '22/01/21', '23/01/21', '24/01/21', '25/01/21', '26/01/21', '27/01/21'],
    'Temperature': [32, 35, 25, 26, 45, 20, 12, 22],
    'Windspeed':[6,7,8,10,9,5,4,6],
    'Event': ['Rain', 'Sunny', 'Rain', 'Snow', 'Snow', 'Rain', 'Sunny', 'Snow']
})

Stock_data=pd.DataFrame({
                        'Tricket':['GOOGLE', 'WMT', 'MSFT', 'RIL', "TATA"],
                        'EPS':[27.82, 4.61, -1,'NaN', 5.6],
                        "Revenue":[87, 484, 85, 50, -1],
                        "Price":[845, 65, 64, 1023, "n.a."],
                        'Peopel':['Larry Page', 'n.a.', 'Bill Gates', 'Mukesh Ambani', 'Ratan Tata']
                      })

with pd.ExcelWriter('Stocks_&_Weather.xlsx') as writer:
    weather_data.to_excel(writer, sheet_name="Weather", index=False)
    Stock_data.to_excel(writer, sheet_name="Stocks")

In [28]:
df=pd.read_excel("Stocks_&_Weather.xlsx", "Stocks")
df

   Unnamed: 0 Tricket    EPS  Revenue Price         Peopel
0           0  GOOGLE  27.82       87   845     Larry Page
1           1     WMT   4.61      484    65           n.a.
2           2    MSFT  -1.00       85    64     Bill Gates
3           3     RIL    NaN       50  1023  Mukesh Ambani
4           4    TATA   5.60       -1  n.a.     Ratan Tata