# <font color='blue'>Use of replace function in pandas and numpy</font>

In [6]:
import pandas as pd
import numpy as np
df= pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17       -99999          7  Sunny
2  01-03-17           28     -99999   Snow
3  01-04-17       -99999          7      0
4  01-05-17           32      -8888   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

In [13]:
new_df=df.replace([-99999,-8888], np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

In [15]:
new_df=df.replace({
    'temperature':[-99999, -8888],
    'windspeed':[-99999, -8888],
    'event':'0'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0    NaN
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0    NaN

In [22]:
new_df=df.replace({
    -99999:np.NaN,
    '0':'Sunny'
})
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0  Sunny
4  01-05-17         32.0    -8888.0   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0  Sunny

In [25]:
import pandas as pd
import numpy as np
df= pd.read_csv('V6_weather_data.csv')
df

        day temperature windspeed  event
0  01-01-17        32 F     6 mph   Rain
1  01-02-17      -99999         7  Sunny
2  01-03-17        28 C    -99999   Snow
3  01-04-17      -99999     7 mph      0
4  01-05-17          32    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5      0

In [26]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

        day temperature windspeed event
0  01-01-17         32         6
1  01-02-17      -99999         7
2  01-03-17         28     -99999
3  01-04-17      -99999        7      0
4  01-05-17          32    -99999
5  01-06-17          31         2
6  01-06-17          34         5     0

In [27]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

        day temperature windspeed  event
0  01-01-17         32         6    Rain
1  01-02-17      -99999         7  Sunny
2  01-03-17         28     -99999   Snow
3  01-04-17      -99999        7       0
4  01-05-17          32    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34         5      0

In [30]:
df=pd.DataFrame({
    'Student':['Rabbani','Habib','Rayhan','Sharmila','Hemel','Hadi','Rasel','Asik'],
    'Score':['Excellent','Poor','Good','Average','Poor','Good','Average','Poor']
})
df

    Student      Score
0   Rabbani  Excellent
1     Habib       Poor
2    Rayhan       Good
3  Sharmila    Average
4     Hemel       Poor
5      Hadi       Good
6     Rasel    Average
7      Asik       Poor

In [31]:
new_df=df.replace(['Excellent', 'Good', 'Average', 'Poor'],[4,3,2,1])
new_df

    Student  Score
0   Rabbani      4
1     Habib      1
2    Rayhan      3
3  Sharmila      2
4     Hemel      1
5      Hadi      3
6     Rasel      2
7      Asik      1