# Merge Dataframe in pandas

In [2]:
import pandas as pd
df1 = pd.DataFrame({
    'city': ['Dhaka', 'Rongpur', 'Khulna', 'Saidpur', 'Rajshahi'],
    'Temperature': [12, 25, 45, 36, 50]
})
df1

       city  Temperature
0     Dhaka           12
1   Rongpur           25
2    Khulna           45
3   Saidpur           36
4  Rajshahi           50

In [5]:
df2 = pd.DataFrame({
    'city': ['Khulna', 'Rajshahi', 'Dhaka', 'Rongpur', 'Saidpur'],
     'Humidity': [12, 25, 50, 45, 70]
})
df2

       city  Humidity
0    Khulna        12
1  Rajshahi        25
2     Dhaka        50
3   Rongpur        45
4   Saidpur        70

***<font color="red">Inner join ---> Inter section of two or more tables***</font>

In [6]:
df3 = pd.merge(df1, df2, on='city') #By defualt how= inner
df3

       city  Temperature  Humidity
0     Dhaka           12        50
1   Rongpur           25        45
2    Khulna           45        12
3   Saidpur           36        70
4  Rajshahi           50        25

***<font color="red">Outer join ----> Unioun of two or more tables***</font>

In [7]:
df4 = pd.DataFrame({
    'city': ['Dhaka', 'Rongpur', 'Khulna', 'Saidpur', 'Savar'],
    'Temperature': [12, 25, 45, 36, 50]
})
df4

      city  Temperature
0    Dhaka           12
1  Rongpur           25
2   Khulna           45
3  Saidpur           36
4    Savar           50

In [8]:
df5 = pd.DataFrame({
    'city': ['Khulna', 'Rajshahi', 'Dhaka', 'Borishal', 'Saidpur'],
     'Humidity': [12, 25, 50, 45, 70]
})
df5

       city  Humidity
0    Khulna        12
1  Rajshahi        25
2     Dhaka        50
3  Borishal        45
4   Saidpur        70

In [26]:
df6 = pd.merge(df4, df5, how='outer') #By defualt how=inner, how=[inner, outer, left, right]
df6

       city  Temperature  Humidity
0     Dhaka         12.0      50.0
1   Rongpur         25.0       NaN
2    Khulna         45.0      12.0
3   Saidpur         36.0      70.0
4     Savar         50.0       NaN
5  Rajshahi          NaN      25.0
6  Borishal          NaN      45.0

In [27]:
df60 = pd.merge(df4, df5, how='outer', indicator=True) # Indicator flag
df60

       city  Temperature  Humidity      _merge
0     Dhaka         12.0      50.0        both
1   Rongpur         25.0       NaN   left_only
2    Khulna         45.0      12.0        both
3   Saidpur         36.0      70.0        both
4     Savar         50.0       NaN   left_only
5  Rajshahi          NaN      25.0  right_only
6  Borishal          NaN      45.0  right_only

***Common columns in dataframe***

In [5]:
df7 = pd.DataFrame({
    'city': ['Dhaka', 'Rongpur', 'Nilphamari'],
    'Temperature': [40, 100, 49],
    'Humidity': [45, 58, 69]
})
df7

         city  Temperature  Humidity
0       Dhaka           40        45
1     Rongpur          100        58
2  Nilphamari           49        69

In [18]:
df8 = pd.DataFrame({
    'city': ['Nilphamari', 'Dhaka', 'Rongpur'],
    'Humidity': [15, 58, 69],
    'Temperature': [90, 100, 80]
})
df8

         city  Humidity  Temperature
0  Nilphamari        15           90
1       Dhaka        58          100
2     Rongpur        69           80

In [22]:
df9 = pd.merge(df7, df8 , on='city')
df9

         city  Temperature_x  Humidity_x  Humidity_y  Temperature_y
0       Dhaka             40          45          58            100
1     Rongpur            100          58          69             80
2  Nilphamari             49          69          15             90

In [6]:
df10 = pd.merge(df7, df8, on='city', suffixes=('_left-DF', '_right-DF'))
df10

NameError: name 'df8' is not defined