# Concat DataFrame

In [5]:
import pandas as pd
bd_weather = pd.DataFrame({
    'city':['Dhaka', 'Rongpur', 'Nilphamri', 'Jossor', 'Khulna'],
     'temperature':[45,50,25,60,40],
     'humidity':[60,70,56,40,78]
}) 
bd_weather

        city  temperature  humidity
0      Dhaka           45        60
1    Rongpur           50        70
2  Nilphamri           25        56
3     Jossor           60        40
4     Khulna           40        78

In [2]:
india_weather = pd.DataFrame({
    'city':['Dhilli', 'Kalkata', 'Mubbai', 'Kasmir', 'Noyha-dhilli'],
    'temperature':[50, 60, 47, 75, 58],
    'humidity':[10, 15, 85, 69, 32]
})
india_weather

           city  temperature  humidity
0        Dhilli           50        10
1       Kalkata           60        15
2        Mubbai           47        85
3        Kasmir           75        69
4  Noyha-dhilli           58        32

In [3]:
usa_weather = pd.DataFrame({
    'city':['New-York', 'Washington', 'Chicago', 'Boston', 'Austin'],
    'temperature':[50, 79, 80, 90, 65],
    'humidity':[54, 58, 69, 13, 25]
})
usa_weather

         city  temperature  humidity
0    New-York           50        54
1  Washington           79        58
2     Chicago           80        69
3      Boston           90        13
4      Austin           65        25

In [6]:
df = pd.concat([bd_weather, india_weather, usa_weather])
df

           city  temperature  humidity
0         Dhaka           45        60
1       Rongpur           50        70
2     Nilphamri           25        56
3        Jossor           60        40
4        Khulna           40        78
0        Dhilli           50        10
1       Kalkata           60        15
2        Mubbai           47        85
3        Kasmir           75        69
4  Noyha-dhilli           58        32
0      New-York           50        54
1    Washington           79        58
2       Chicago           80        69
3        Boston           90        13
4        Austin           65        25

In [8]:
new_df = pd.concat([bd_weather, india_weather, usa_weather], ignore_index=True)
new_df

            city  temperature  humidity
0          Dhaka           45        60
1        Rongpur           50        70
2      Nilphamri           25        56
3         Jossor           60        40
4         Khulna           40        78
5         Dhilli           50        10
6        Kalkata           60        15
7         Mubbai           47        85
8         Kasmir           75        69
9   Noyha-dhilli           58        32
10      New-York           50        54
11    Washington           79        58
12       Chicago           80        69
13        Boston           90        13
14        Austin           65        25

In [13]:
df = pd.concat([bd_weather, india_weather, usa_weather], keys=["Bangladesh", "India", "USA"])
df

                      city  temperature  humidity
Bangladesh 0         Dhaka           45        60
           1       Rongpur           50        70
           2     Nilphamri           25        56
           3        Jossor           60        40
           4        Khulna           40        78
India      0        Dhilli           50        10
           1       Kalkata           60        15
           2        Mubbai           47        85
           3        Kasmir           75        69
           4  Noyha-dhilli           58        32
USA        0      New-York           50        54
           1    Washington           79        58
           2       Chicago           80        69
           3        Boston           90        13
           4        Austin           65        25

In [16]:
df.loc['Bangladesh']

        city  temperature  humidity
0      Dhaka           45        60
1    Rongpur           50        70
2  Nilphamri           25        56
3     Jossor           60        40
4     Khulna           40        78

In [17]:
df.loc["USA"]

         city  temperature  humidity
0    New-York           50        54
1  Washington           79        58
2     Chicago           80        69
3      Boston           90        13
4      Austin           65        25

In [39]:
teperature_bd = pd.DataFrame({
    'city':['Dhaka', 'Rongpur', 'Nilphamri', 'Jossor', 'Khulna'],
    'temperature':[45,50,25,60,40]}, index=[0,1,2,3,4])
teperature_bd

        city  temperature
0      Dhaka           45
1    Rongpur           50
2  Nilphamri           25
3     Jossor           60
4     Khulna           40

In [44]:
windspeed_bd = pd.DataFrame({
    'city':['Rongpur', 'Khulna', 'Nilphamri','Dhaka', 'Jossor'],
    'windspeed':[4,7,20,6,12]},index=[1,4,2,0,3])
windspeed_bd

        city  windspeed
1    Rongpur          4
4     Khulna          7
2  Nilphamri         20
0      Dhaka          6
3     Jossor         12

In [45]:
df = pd.concat([teperature_bd, windspeed_bd])
df

        city  temperature  windspeed
0      Dhaka         45.0        NaN
1    Rongpur         50.0        NaN
2  Nilphamri         25.0        NaN
3     Jossor         60.0        NaN
4     Khulna         40.0        NaN
1    Rongpur          NaN        4.0
4     Khulna          NaN        7.0
2  Nilphamri          NaN       20.0
0      Dhaka          NaN        6.0
3     Jossor          NaN       12.0

In [46]:
df = pd.concat([teperature_bd, windspeed_bd], axis=1)
df

        city  temperature       city  windspeed
0      Dhaka           45      Dhaka          6
1    Rongpur           50    Rongpur          4
2  Nilphamri           25  Nilphamri         20
3     Jossor           60     Jossor         12
4     Khulna           40     Khulna          7

In [47]:
s= pd.Series(['Rain','Sunny', 'Snow', 'Rain','Sunny'], name='Event')
s

0     Rain
1    Sunny
2     Snow
3     Rain
4    Sunny
Name: Event, dtype: object

In [48]:
df= pd.concat([df, s], axis=1)
df

        city  temperature       city  windspeed  Event
0      Dhaka           45      Dhaka          6   Rain
1    Rongpur           50    Rongpur          4  Sunny
2  Nilphamri           25  Nilphamri         20   Snow
3     Jossor           60     Jossor         12   Rain
4     Khulna           40     Khulna          7  Sunny